ELF 头：
  Magic：   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  类别:                              ELF32
  数据:                              2 补码，小端序 (little endian)
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI 版本:                          0
  类型:                              EXEC (可执行文件)
  系统架构:                          Intel 80386
  版本:                              0x1
  入口点地址：               0x8000
  程序头起点：          52 (bytes into file)
  Start of section headers:          12048 (bytes into file)
  标志：             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         16
  Section header string table index: 15

节头：
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00008000 001000 0002a9 00  AX  0   0  1
  [ 2] .rodata           PROGBITS        00009000 002000 00003b 00   A  0   0  1
  [ 3] .data             PROGBITS        0000a03c 00203c 000018 00  WA  0   0  4
  [ 4] .bss              NOBITS          0000a060 002054 000054 00  WA  0   0 32
  [ 5] .comment          PROGBITS        00000000 002054 00002b 01  MS  0   0  1
  [ 6] .debug_aranges    PROGBITS        00000000 002080 000058 00      0   0  8
  [ 7] .debug_info       PROGBITS        00000000 0020d8 0003d5 00      0   0  1
  [ 8] .debug_abbrev     PROGBITS        00000000 0024ad 0001af 00      0   0  1
  [ 9] .debug_line       PROGBITS        00000000 00265c 0001fd 00      0   0  1
  [10] .debug_frame      PROGBITS        00000000 00285c 000118 00      0   0  4
  [11] .debug_str        PROGBITS        00000000 002974 00028e 01  MS  0   0  1
  [12] .debug_ranges     PROGBITS        00000000 002c02 000018 00      0   0  1
  [13] .symtab           SYMTAB          00000000 002c1c 0001d0 10     14  22  4
  [14] .strtab           STRTAB          00000000 002dec 00008b 00      0   0  1
  [15] .shstrtab         STRTAB          00000000 002e77 000098 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

程序头：
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000000 0x00007000 0x00007000 0x000d4 0x000d4 R   0x1000
  LOAD           0x001000 0x00008000 0x00008000 0x002a9 0x002a9 R E 0x1000
  LOAD           0x002000 0x00009000 0x00009000 0x0003b 0x0003b R   0x1000
  LOAD           0x00203c 0x0000a03c 0x0000a03c 0x00018 0x00078 RW  0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 Section to Segment mapping:
  段节...
   00     
   01     .text 
   02     .rodata 
   03     .data .bss 
   04     

There is no dynamic section in this file.

该文件中没有重定位信息。

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 29 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00008000     0 SECTION LOCAL  DEFAULT    1 
     2: 00009000     0 SECTION LOCAL  DEFAULT    2 
     3: 0000a03c     0 SECTION LOCAL  DEFAULT    3 
     4: 0000a060     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 FILE    LOCAL  DEFAULT  ABS loader_16.c
    14: 00008003    11 FUNC    LOCAL  DEFAULT    1 cli
    15: 0000800e    42 FUNC    LOCAL  DEFAULT    1 inb
    16: 00008038    48 FUNC    LOCAL  DEFAULT    1 outb
    17: 00008068    60 FUNC    LOCAL  DEFAULT    1 lgdt
    18: 000080a4    64 FUNC    LOCAL  DEFAULT    1 show_msg
    19: 000080e4   317 FUNC    LOCAL  DEFAULT    1 detect_memory
    20: 00008221    97 FUNC    LOCAL  DEFAULT    1 enter_protect_m
    21: 00000000     0 FILE    LOCAL  DEFAULT  ABS loader_32.c
    22: 00008282    39 FUNC    GLOBAL DEFAULT    1 loader_entry
    23: 0000a03c    24 OBJECT  GLOBAL DEFAULT    3 gdt_table
    24: 0000a060    84 OBJECT  GLOBAL DEFAULT    4 boot_info
    25: 00008000     0 NOTYPE  GLOBAL DEFAULT    1 _start
    26: 0000a054     0 NOTYPE  GLOBAL DEFAULT    4 __bss_start
    27: 0000a054     0 NOTYPE  GLOBAL DEFAULT    3 _edata
    28: 0000a0b4     0 NOTYPE  GLOBAL DEFAULT    4 _end

No version information found in this file.
